output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ru.arsysop.passage.lbc.base.condition.ServerConditionEvaluator.xml
source.. = src/
