# passage-lbc

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/ru.arsysop.passage.lbc.application/: .classpath  .project  build.properties  plugin.xml
bundles/ru.arsysop.passage.lbc.base/: .project  build.properties
bundles/ru.arsysop.passage.lbc.base/OSGI-INF/: ru.arsysop.passage.lbc.base.actions.ConditionCheckoutRequestAction.xml  ru.arsysop.passage.lbc.base.actions.ConditionDescriptorRequestAction.xml  ru.arsysop.passage.lbc.base.actions.FeaturePermissionRequestAction.xml  ru.arsysop.passage.lbc.base.actions.ValidateActionRequest.xml  ru.arsysop.passage.lbc.base.condition.ServerConditionEvaluator.xml  ru.arsysop.passage.lbc.base.condition.ServerConditionMiner.xml  ru.arsysop.passage.lbc.base.condition.ServerConditionStorage.xml  ru.arsysop.passage.lbc.base.request.AdminRequestExecutor.xml  (+2 more)
bundles/ru.arsysop.passage.lbc.container/: .project
bundles/ru.arsysop.passage.lbc.jetty/: .classpath  .project
bundles/ru.arsysop.passage.lbc.server/: .project
features/: pom.xml
features/org.eclipse.passage.lbc.feature/: feature.xml
features/ru.arsysop.passage.lbc.feature/: .project  build.properties  feature.properties  feature.xml
product/org.eclipse.passage.lbc.product/: .project  org.eclipse.passage.lbc.product  pom.xml  ru.arsysop.passage.lbc.product
product/ru.arsysop.passage.lbc.product/: .project  pom.xml  ru.arsysop.passage.lbc.product
releng/org.eclipse.passage.lbc.agregator/: pom.xml
releng/org.eclipse.passage.lbc.parent/: pom.xml
releng/org.eclipse.passage.lbc.repository/: category.xml  pom.xml
releng/org.eclipse.passage.lbc.target/: org.eclipse.passage.lbc.target.target  pom.xml
releng/ru.arsysop.passage.lbc.agregator/: pom.xml
releng/ru.arsysop.passage.lbc.parent/: pom.xml
releng/ru.arsysop.passage.lbc.repository/: category.xml  pom.xml
releng/ru.arsysop.passage.lbc.target/: pom.xml  ru.arsysop.passage.lbc.target.target
tests/: pom.xml
tests/org.eclipse.passage.lbc.server.test/: build.properties
tests/ru.arsysop.passage.lbc.server.test/: .classpath  .project
(+45 files in other folders)
