<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="ru.arsysop.passage.licensing.server.target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.source" version="4.12.0.v201504281640"/>
			<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
			<unit id="org.mockito.source" version="2.13.0.v20180426-1843"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.9/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ru.arsysop.passage.brc.license.feature.feature.group" version="0.0.0"/>
			<unit id="ru.arsysop.passage.brc.bc.feature.feature.group" version="0.0.0"/>
			<unit id="ru.arsysop.passage.brc.oshi.feature.feature.group" version="0.0.0"/>
			<repository location="http://dl.bintray.com/arsysop/passage-brc/0.3.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://dl.bintray.com/arsysop/passage-lic/0.3.0/"/>
			<unit id="ru.arsysop.passage.lic.equinox.feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>