Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lbc.server.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lbc.jetty;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="0.0.0",
 javax.servlet;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.jetty.server;bundle-version="0.0.0",
 org.eclipse.jetty.http;bundle-version="0.0.0",
 org.eclipse.jetty.util;bundle-version="0.0.0",
 ru.arsysop.passage.lbc.server;bundle-version="0.0.0",
 ru.arsysop.passage.lbc.container;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.lbc.jetty


