Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: ru.arsysop.passage.lbc.container
Bundle-Version: 0.3.0.qualifier
Bundle-Copyright: %Bundle-Copyright
Automatic-Module-Name: ru.arsysop.passage.lbc.server.container
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="3.13.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 ru.arsysop.passage.lbc.server;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.lbc.container,
 ru.arsysop.passage.lbc.container.params
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy

