Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: ru.arsysop.passage.lbc.server;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ru.arsysop.passage.lbc.server
Require-Bundle: javax.servlet,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.passage.lic.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 org.eclipse.passage.lic.net,
 org.eclipse.passage.lic.base
Automatic-Module-Name: ru.arsysop.passage.licensing.server


